{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Go program",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${input:goTestFiles}",
			"presentation": {
				"group": "a",
				"order": 1
			}
		},
		{
			"name": "Run main.go",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/main.go",
			"args": "${input:launchArgs}",
			"presentation": {
				"group": "Golang",
				"order": 1
			}
		},
		{
			"name": "Run gamerunner.go",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "${workspaceFolder}/server/gamerunner_test.go",
			"args": ["-test.run", "Test_gameRunner_GenerateTurns"],
			"presentation": {
				"group": "Golang",
				"order": 2
			}
		},
		{
			"name": "Debug Magefile Target",
			"type": "go",
			"request": "launch",
			"mode": "exec",
			"program": "magefiles/magefile-debug",
			"cwd": "${workspaceFolder}",
			"args": "${input:mageTarget}",
			"preLaunchTask": "Compile Mage debug file",
			"postDebugTask": "Delete Mage debug file",
			"presentation": {
				"group": "Golang",
				"order": 4
			}
		}
	],
	"inputs": [
		{
			"id": "launchArgs",
			"type": "pickString",
			"description": "Select arguments to run main.go with.",
			"options": ["serve", "serve --test-mode"],
			"default": "serve"
		},
		{
			"id": "goTestFiles",
			"type": "promptString",
			"default": "${relativeFileDirname}",
			"description": "Enter file or package to debug."
		},
		{
			"id": "mageTarget",
			"type": "pickString",
			"description": "Select Magefile target to debug.",
			"options": [
				"run",
				"build",
				"clean",
				"copy_wasm",
				"tidy",
				"generate",
				"build_frontend",
				"build_wasm",
				"build_backend",
				"launch",
				"launch_backend",
				"launch_frontend",
				"test",
				"images",
				"merge_temp_json"
			],
			"default": "run"
		}
	]
}
