{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Go program",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${input:goTestFiles}"
    },
    {
      "name": "Run main.go",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": "${input:launchArgs}"
    },
    {
      "name": "Run gamerunner.go",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/server/gamerunner_test.go",
      "args": ["-test.run", "Test_gameRunner_GenerateTurns"]
    },
    {
      "name": "Debug WASM serializer generator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/wasm/generator/main.go",
      "cwd": "${workspaceFolder}",
      "args": ["./cs", "wasm/wasm/generated.go"]
    },
    {
      "name": "Debug Magefile Target",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "magefiles/magefile-debug",
      "cwd": "${workspaceFolder}",
      "args": "${input:mageTarget}",
      "preLaunchTask": "Compile Mage debug file",
      "postDebugTask": "Delete Mage debug file"
    }
  ],
  "inputs": [
    {
      "id": "launchArgs",
      "type": "pickString",
      "description": "Select arguments to run main.go with.",
      "options": [
        "serve",
        "serve --generate-test-game",
        "migrate",
        "generate game --name \"A Barefoot Jaywalk\" --user-id 1"
      ],
      "default": "serve"
    },
    {
      "id": "goTestFiles",
      "type": "promptString",
      "default": "${relativeFileDirname}",
      "description": "Enter file or package to debug."
    },
    {
      "id": "mageTarget",
      "type": "pickString",
      "description": "Select Magefile target to debug.",
      "options": [
        "run",
        "build",
        "clean",
        "copy_wasm",
        "tidy",
        "generate",
        "build_frontend",
        "build_wasm",
        "build_backend",
        "launch",
        "launch_backend",
        "launch_frontend",
        "test",
        "images",
        "merge_temp_json"
      ],
      "default": "run"
    }
  ]
}
